/** BASE **/
:root {
  --link-color: #0d6efd;
}

body {
  font-family: Arial, sans-serif;
  font-size: 18px;
  margin: 0;
}

a {
  color: var(--link-color);
}

/** COMPONENTS **/
.cont {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.header {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  display: flex;
  column-gap: 15px;
  align-items: center;
  position: sticky;
  top: 0;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  z-index: 1;
}

.logo {
  border-radius: 50%;
}
.logo-word {
  font-size: 24px;
}

.main {
  padding-top: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 15px;
}
@media (max-width: 708px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  /* background-color: #eee; */
  /* outline: 1px solid black; */
}
.card img {
  max-width: 100%; /* Prevents image from exceeding container */
  max-height: 100%; /* Optional: If container has fixed height */
  height: auto; /* Maintains aspect ratio */
  display: block; /* Removes extra space below image */
}
.card p {
  /* font-size: clamp(1rem, 1rem + 1vw, 1rem); */
  max-width: 240px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  position: relative;
  top: -30px;
}
@media (max-width: 708px) {
  .cards {
    font-size: 14px;
  }
}